{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./src/*"],
      "@ef-fe-admin/shared": ["../../packages/shared/src/index.ts"],
      "@ef-fe-admin/shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "nativewind-env.d.ts", "../../packages/shared/src"]
}
